h1 {color : white;
text-transform: uppercase;
font-weight: 500;
}

.flash {color:white;text-align:center;}
block1 {
fort-family: sans-serif;
padding: 40px;
position: absolute;
top: 50%;
transform: translate(-50%,-50%);
background: #34495e;
text-align: center;
}
bl1 {margin: 0px 100px 200px 50%;width: 300px;}
bl2 {margin: 0px 200px 0px 40%;width: 300px;}
bl3 {margin: 0px 200px 0px 50%;width: 300px;}
bl6 {margin: 0px 200px 0px 20%;width: 300px;}
bl4 {display: flex;width: 300px;}
bl5 {width: 400px; }
bl7 {margin: 0px 200px 0px 30%;width: 300px;}
p input[type = "text"], input[type= "password"]{
border: 0;
background:none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #ff0000;
padding: 14px 10px;
width: 200px;
border-radius: 24px;
transition: 0 25s;
color: white;
}
p input[type = "text"]:focus, input[type= "password"]:focus{
 width: 280px;
 border-color: #ff0000;
}
p input[type = "submit"]{
color: white;
border: 0;
background:none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #ff0000;
padding: 14px 40px;
border-radius: 24px;
transition: 0 25s;
cursor: pointer;
}
hr:link {
  color: #497DDD; ;
  border-bottom: 1px dashed;
}
hr:hover {
  color: #154088;
  border-bottom: .07em solid;
}



 a:hover{background: #D43737;}
 li {
 float: left;
 }