<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='static.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='menu.css') }}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body { background: url('https://oir.mobi/uploads/posts/2021-03/1616579188_17-p-avtoservis-fon-19.jpg'); }
    </style>
</head>
<body>
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Ремонт
            <i class="fa fa-caret-down"></i>
        </button>
        <div class ='dropdown-content'>
            <a href="{{ url_for('accept_request') }}">Заявки</a>
            <a href="{{ url_for('remont') }}">Текущий ремонт</a>
            <a href="{{ url_for('finish_remont') }}">Выполненные ремонты</a>
        </div>
    </div>
        <a href="{{ url_for('detail_order') }}">Детали</a>
    <a href="{{ url_for('exit') }}">Выход</a>
</div>
<section class="content">
    <header>
        {% block header %}{% endblock %}
    </header>
    {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
    {% endfor %}
    {% block content %}{% endblock %}
</section>
</body>
</html>