<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='static.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='menu.css') }}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body { background: url('https://oir.mobi/uploads/posts/2021-03/1616579188_17-p-avtoservis-fon-19.jpg'); }
    </style>
</head>
<body>
<nav class="navbar">
       <a href="{{ url_for('home') }}">Мой профиль</a>
    <a href="{{ url_for('sign') }}">Записаться на сервис</a>
    <a href="{{ url_for('req') }}">Мои записи</a>
    <a href="{{ url_for('my_visits') }}">Мои посещения</a>
    <a href="{{ url_for('exit') }}">Выход</a>

</nav>
<section class="content">
    <header>
        {% block header %}{% endblock %}
    </header>
    {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
    {% endfor %}
    {% block content %}{% endblock %}
</section>
</body>
</html>