{% extends 'base_admin.html' %}
{% block header %}
{% block title %}Расчет зарплат{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='option.css') }}">
<style>
.container {
width: 730px;
max-height: 500px;
}
</style>
<body>
<form method="POST">
    <center>
        <block1>
            <h1>Прибыль</h1>
            <select class="__select" name="time" required>
        <option >Выберите месяц</option>
        {% for i in month %}
        <option value={{i}}>{{i}}</option>
        {% endfor %}
            </select>
            <p><input class="b1" type="submit" name="calculate" value="Рассчитать" /></p>
                <h1>Расчет зарплат</h1>
            <div class="container">
                <table>
        <tr>
            <th>Номер мастера</th>
            <th>Фио</th>
            <th>Квалификация</th>
            <th>Выполненных работ</th>
            <th>Месяц</th>
            <th>Зарплата</th>
        </tr>
        {% for i in sal %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[10] + ' '+ i[9] + ' ' + i[11]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[1]}}</td>
            <td>Декабрь</td>
            <td>{{i[3]}}</td>
        </tr>
        {% endfor %}
                </table>
            </div>
        </block1>
    </center>
</form>
</body>
{% endblock %}