{% extends 'base_admin.html' %}
{% block header %}
{% block title %}Детали{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<style>
.container {
width: 750px;
max-height: 700px;
}
</style>
<body>
<form method="POST">
<center>
    <block1>
        <h1>Детали</h1>
        <form method="POST">
            <div class="container">
            <table>
        <tr>
            <th>Выбрать</th>
            <th>Номер</th>
            <th>Наименование</th>
            <th>Производитель</th>
            <th>Доп. инфо</th>
            <th>Цена</th>
            <th>Статус</th>
        </tr>
        {% for i in detail %}
        <tr>
            {% if i[5]=='Заказано' %}
            <td><input  type="radio" name="select_detail" value={{i[0]}} required</td>
            {% else %}
            <td></td>
            {% endif %}
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            {% if i[5]=='Заказано' %}
            <td><input type="text" name={{i[0]}} value={{i[4]}}></td>
            {% else %}
            <td><input type="text" value={{i[4]}} disabled></td>
            {% endif %}
            <td>{{i[5]}}</td>
        </tr>
        {% endfor %}
    </table>
            </div>
            <p><input type="submit" value="Принять на склад" /></p>
        </form>
    </block1>
</center>
</form>
</body>
{% endblock %}