{% extends 'base_master.html' %}
{% block header %}
{% block title %}Детали{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<style>
.container {
width: 675px;
max-height: 500px;
}
</style>
<body>
<bl2>
    <block1>
        <h1>Детали</h1>
        <form method="POST">
              <div class="container">
            <table>
        <tr>
            <th>Номер</th>
            <th>Наименование</th>
            <th>Производитель</th>
            <th>Доп. инфо</th>
            <th>Цена</th>
            <th>Статус</th>
        </tr>
        {% for i in detail %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
        </tr>
        {% endfor %}
    </table>
              </div>
        </form>
    </block1>
</bl2>
<bl6>
    <block1>
        <h1>Новая деталь</h1>
        <form method="POST">
            <p><input type="text" name = 'name' placeholder = "Наименование" required/></p>
            <p><input type="text" name = 'manufacter' placeholder = "Производитель" required/></p>
            <p><input type="text" name = 'dop' placeholder = "Доп. инфо" required/></p>
            <p><input type="submit" value="Отправить" /></p>
        </form>
    </block1>
</bl6>
</body>
{% endblock %}