{% extends 'base_master.html' %}
{% block header %}
{% block title %}Ремонт{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='option.css') }}">
<style>
.container {
width: 880px;
max-height: 700px;
}
</style>
<body>
<center>
    <block1>
        <h1>Выполненные работы</h1>
        <form method="POST">
            <div class="container">
            <table>
        <tr>
            <th>Номер заявки</th>
            <th>Наименование услуги</th>
            <th>Время</th>
            <th>ФИО клиента</th>
            <th>Номер телефона клиента</th>
            <th>Марка и модель авто</th>
            <th>Номер авто</th>
            <th>Сумма услуги</th>
        </tr>
        {% for i in remont %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[4] + ' ' + i[3] + ' '+ i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7] + ' ' + i[8]}}</td>
            <td>{{i[9]}}</td>
            <td>{{i[10]}}</td>
        </tr>
        {% endfor %}
    </table>
            </div>
        </form>
    </block1>
</center>
</body>
{% endblock %}