{% extends 'base.html' %}
{% block header %}
{% block title %}Мой профиль{% endblock %}
{% endblock %}

{% block content %}
<form  method="post">
      <bl7>
      <block1>
      <h1>Мой профиль</h1>
      {% if buttons=='0' %}
      <p>Имя:</p>
      <p><input class="l1" type="text" name = 'name'  disabled value="{{data[0][3]}} " /></p>
      <p>Фамилия:</p>
      <p><input class="l1" type="text" name = 'surname'  disabled value="{{data[0][6]}}"/></p>
      <p>Отчество:</p>
      <p><input class="l1" type="text" name = 'patronomic' disabled value="{{data[0][7]}}"/></p>
      <p>Номер телефона:</p>
      <p><input class="l1" type="text" name = 'phone' disabled value="{{data[0][2]}}"/></p>
            </block1>
            </bl7>
      <bl2>
      <block1>
            <h1>Мое авто</h1>
      <p>Марка авто:</p>
      <p><input class="l1" type="text" name = 'mark' disabled value="{{data[0][4]}}"/></p>
      <p>Модель авто:</p>
      <p><input class="l1" type="text" name = 'model' disabled value="{{data[0][5]}}"/></p>
      <p>Номер авто:</p>
      <p><input class="l1" type="text" name = 'number_auto' disabled value="{{data[0][8]}}"/></p>
            </block1>
            </bl2>

      <center>
            <block1>
      <p><input class="b1" type="submit" name="edit" value="Изменить" /></p>
      <p><input class="b1"type="submit" name="save" disabled value="Сохранить" /></p>
            </block1>
            </center>
      {% endif %}

      {% if buttons=='1' %}
      <p>Имя:</p>
      <p><input class="l1" type="text" name = 'name'   value="{{data[0][3]}} " /></p>
      <p>Фамилия:</p>
      <p><input class="l1" type="text" name = 'surname'  value="{{data[0][6]}}"/></p>
      <p>Отчество:</p>
      <p><input class="l1" type="text" name = 'patronomic' value="{{data[0][7]}}"/></p>
      <p>Номер телефона:</p>
      <p><input class="l1" type="text" name = 'phone'  value="{{data[0][2]}}"/></p>
            </block1>
            </bl2>
      <bl3>
      <block1>
            <h1>Мое авто</h1>
      <p>Марка авто:</p>
      <p><input class="l1" type="text" name = 'mark'  value="{{data[0][4]}}"/></p>
      <p>Модель авто:</p>
      <p><input class="l1" type="text" name = 'model'  value="{{data[0][5]}}"/></p>
      <p>Номер авто:</p>
      <p><input class="l1" type="text" name = 'number_auto'  value="{{data[0][8]}}"/></p>
            </block1>
            </bl3>

      <center>
            <block1>
      <p><input class="b1" type="submit" name="edit" disabled value="Изменить" /></p>
      <p><input class="b1"type="submit" name="save"  value="Сохранить" /></p>
                  <p><input class="b1" type="submit" value="Изменить пароль" /></p>
            </block1>
            </center>
      {% endif %}



</form>
{% endblock %}

