<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='static.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='menu.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='option.css') }}">
    <title>Вход</title>
        <style>
        body { background: url('https://oir.mobi/uploads/posts/2021-03/1616579188_17-p-avtoservis-fon-19.jpg'); }
    </style>
</head>
<body>
<div class="navbar">
<a href="{{ url_for('login') }}">Вход</a>

</div>

<center>
<block1>
    <bl1>
<form  method="post">
      <h1>Вход</h1>
      <p><input type="text" name = 'username' placeholder = "Логин" required/></p>
      <p><input type="password" name = 'password' placeholder = "Пароль" required/></p>
      <p><input type="submit" value="Вход" name = 'entrance'/></p>
      <hr><a href=" {{ url_for('register') }}">Регистрация</a></hr>
</form>
<br>
{% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
{% endfor %}
        </bl1>
</block1>
</center>

</body>
</html>