{% extends 'base_admin.html' %}
{% block header %}
{% block title %}Мастер{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<body>
<form method="POST">
        <bl7>
    <block1>
      <h1>Мастер</h1>
      {% if buttons=='0' %}
      <p>Номер сотрудника:</p>
      <p><input class="l1" type="text" name = 'number'  disabled value="{{master[0][0]}}" /></p>
        <p>Имя:</p>
      <p><input class="l1" type="text" name = 'name'  disabled value="{{master[0][6]}}" /></p>
        <p>Фамилия:</p>
      <p><input class="l1" type="text" name = 'fio'  disabled value="{{master[0][7]}}" /></p>
        <p>Отчество:</p>
      <p><input class="l1" type="text" name = 'patronomic'  disabled value="{{master[0][8]}}" /></p>
    </block1>
    </bl7>
    <bl7>
        <block1>
        <p>Квалификация:</p>
      <p><input class="l1" type="text" name = 'qualification'  disabled value="{{master[0][2]}}" /></p>
        <p>Дата приема на работу:</p>
      <p><input class="l1" type="text" name = 'date'  disabled value="{{master[0][3]}}" /></p>
        <p>Номер телефона:</p>
      <p><input class="l1" type="text" name = 'number_phone'  disabled value="{{master[0][6]}}" /></p>
        </block1>
    </bl7>
    <center>
        <block1>
            <p>Логин:</p>
      <p><input class="l1" type="text" name = 'login'  disabled value="{{master[0][11]}}" /></p>
        <p>Пароль:</p>
      <p><input class="l1" type="text" name = 'password'  disabled value="{{master[0][10]}}" /></p>
            <p><input class="b1" type="submit" name="edit" value="Изменить" /></p>
      <p><input class="b1"type="submit" name="save" disabled value="Сохранить" /></p>
            <p><input class="b1"type="submit" name="delete"  value="Уволить" /></p>
        </block1>
    </center>
      {% endif %}

    {% if buttons=='1' %}
    <p>Номер сотрудника:</p>
      <p><input class="l1" type="text" name = 'number' disabled value="{{master[0][0]}}" /></p>
        <p>Имя:</p>
      <p><input class="l1" type="text" name = 'name'   value="{{master[0][7]}}" /></p>
        <p>Фамилия:</p>
      <p><input class="l1" type="text" name = 'fio'   value="{{master[0][8]}}" /></p>
        <p>Отчество:</p>
      <p><input class="l1" type="text" name = 'patronomic'   value="{{master[0][9]}}" /></p>
    </block1>
    </bl2>
    <bl3>
        <block1>
        <p>Квалификация:</p>
      <p><input class="l1" type="text" name = 'qualification'   value="{{master[0][2]}}" /></p>
        <p>Дата приема на работу:</p>
      <p><input class="l1" type="text" name = 'date' disabled  value="{{master[0][3]}}" /></p>
        <p>Номер телефона:</p>
      <p><input class="l1" type="text" name = 'number_phone'   value="{{master[0][6]}}" /></p>
        </block1>
    </bl3>
    <center>
        <block1>
            <p>Логин:</p>
      <p><input class="l1" type="text" name = 'login'   value="{{master[0][12]}}" /></p>
        <p>Пароль:</p>
      <p><input class="l1" type="text" name = 'password'   value="{{master[0][11]}}" /></p>
            <p><input class="b1" type="submit" name="edit" disabled value="Изменить" /></p>
      <p><input class="b1"type="submit" name="save"  value="Сохранить" /></p>
            <p><input class="b1"type="submit" name="delete"  value="Уволить" /></p>
        </block1>
    </center>
    {% endif %}

    {% if buttons=='2' %}
    <center>
        <block1>
            <h1>Уволить сотрудника: {{master[0][7]}}?</h1>
            <p><input class="b1"type="submit" name="yes"  value="Да" /></p>
            <p><input class="b1"type="submit" name="no"  value="Нет" /></p>
        </block1>
    </center>
    {% endif %}
</form>
</body>
{% endblock %}