{% extends 'base.html' %}
{% block header %}
{% block title %}Мои записи{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<style>
.container {
width: 880px;
max-height: 700px;
}
</style>
<body>
<center>
    <block1>
        <h1>Мои записи</h1>
        <form method="POST">
            <div class="container">
            <table>
        <tr>
            <th>Выбрать</th>
            <th>Номер заявки</th>
            <th>Наименование услуги</th>
            <th>Имя мастера</th>
            <th>Номер телефона мастера</th>
            <th>Дата и время</th>
            <th>Статус</th>
        </tr>
        {% for i in requests %}
        <tr>
            <td><input  type="radio" name="select" value={{i[0]}} required</td>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
        </tr>
        {% endfor %}
    </table>
            </div>
            <p><input class="b1" type="submit" name="reset" value="Отменить" /></p>
        </form>
    </block1>
</center>
</body>
{% endblock %}
