{% extends 'base.html' %}
{% block header %}
{% block title %}Мои посещения{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<style>
.container {
width: 980px;
max-height: 700px;
}
</style>
<body>
<center>
    <block1>
        <h1>Мои посещения</h1>
        <form method="POST">
            <div class="container">
            <table>
        <tr>
            <th>Номер заявки</th>
            <th>Наименование услуги</th>
            <th>Наименование детали</th>
            <th>Время</th>
            <th>Имя мастера</th>
            <th>Номер телефона мастера</th>
            <th>Стоимость ремонта</th>
            <th>Итоговая стоимость</th>
        </tr>
        {% for i in remonts %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
        </tr>
        {% endfor %}
    </table>
            </div>
        </form>
    </block1>
</center>
</body>
{% endblock %}