{% extends 'base_admin.html' %}
{% block header %}
{% block title %}Новый мастер{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<body>
<form method="POST">
        <bl7>
    <block1>
      <h1>Мастер</h1>
        <p>Имя:</p>
      <p><input class="l1" type="text" name = 'name'  required value="" /></p>
        <p>Фамилия:</p>
      <p><input class="l1" type="text" name = 'fio'  required  value="" /></p>
        <p>Отчество:</p>
      <p><input class="l1" type="text" name = 'patronomic'  required  value="" /></p>
    </block1>
    </bl7>
    <bl7>
        <block1>
        <p>Квалификация:</p>
      <p><input class="l1" type="text" name = 'qualification'   value="" /></p>
        <p>Дата приема на работу:</p>
      <p><input class="l1" type="text" name = 'date' disabled  value="" /></p>
        <p>Номер телефона:</p>
      <p><input class="l1" type="text" name = 'number_phone'   value="" /></p>
        </block1>
    </bl7>
    <center>
        <block1>
            <p>Логин:</p>
      <p><input class="l1" type="text" name = 'login'  required value="" /></p>
        <p>Пароль:</p>
      <p><input class="l1" type="text" name = 'password'  required value="" /></p>
            <p><input class="b1" type="submit" name="new" value="Создать" /></p>
        </block1>
    </center>

</form>
</body>
{% endblock %}