{% extends 'base_admin.html' %}
{% block header %}
{% block title %}Прибыль{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='option.css') }}">
<style>
.container {
width: 1080px;
max-height: 400px;
}
</style>
<body>
<form method="POST">
    <center>
        <block1>
            <h1>Прибыль</h1>
            <select class="__select" name="time" required>
        <option >Выберите месяц</option>
        {% for i in month %}
        <option value={{i}}>{{i}}</option>
        {% endfor %}
            </select>
            <p><input class="b1" type="submit" name="calculate" value="Рассчитать" /></p>
                <h1>Перечень выполненных работ</h1>
            <div class="container">
                <table>
        <tr>
            <th>Номер заявки</th>
            <th>Наименование услуги</th>
            <th>Марка и модель авто</th>
            <th>Дата</th>
            <th>ФИО клиента</th>
            <th>ФИО мастера</th>
            <th>Стоимость детали</th>
            <th>Стоимость ремонта</th>
            <th>Общая стоимость</th>
        </tr>
        {% for i in remonts %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2] + ' ' + i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[6] + ' ' + i[5] + ' ' + i[7]}}</td>
            <td>{{i[9] + ' ' + i[8] + ' ' + i[10]}}</td>
            <td>{{i[11]}}</td>
            <td>{{i[12]}}</td>
            <td>{{i[13]}}</td>
        </tr>
        {% endfor %}
    </table>
            </div>

            <h1>Итог месяца</h1>
            <center>
                <table>
        <tr>
            <th>Кол-во работ</th>
            <th>Сумма проданных деталей (руб)</th>
            <th>Сумма ремонтов (руб)</th>
            <th>Зарплат выдано на (руб)</th>
            <th>Прибыль (тыс)</th>
        </tr>
        {% for i in show %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{salary_master[0][0]}}</td>
            <td>{{profit}}</td>
        </tr>
        {% endfor %}
                    </center>
        </block1>
    </center>
</form>
</body>
{% endblock %}