<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='static.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='menu.css') }}">
    <style>
        body { background: url('https://oir.mobi/uploads/posts/2021-03/1616579188_17-p-avtoservis-fon-19.jpg'); }
    </style>
</head>
<body>
<nav class="navbar">
        <ul>
        <li><a href="{{ url_for('register') }}">Регистрация</a></li>
        </ul>
</nav>

<center>
<block1>
<form  method="post">
      <h1>Регистрация</h1>
      <p><input type="text" name = 'name' placeholder="Имя" required/></p>
      <p><input type="text" name = 'login' placeholder="Логин" required></p>
      <p><input type="text" name = 'password' placeholder="Пароль" required/></p>
      <p><input type="submit" value="Зарегистрироваться" /></p>
</form>
{% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
{% endfor %}
</block1>
</center>
</body>
</html>