{% extends 'base_master.html' %}
{% block header %}
{% block title %}Ремонт{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='option.css') }}">
<style>
.container {
width: 920px;
max-height: 700px;
}
</style>
<body>
<center>
    <block1>
        <h1>Ремонт</h1>
        <form method="POST">
            <div class="container">
            <table>
        <tr>
            <th>Выбрать</th>
            <th>Номер заявки</th>
            <th>Наименование услуги</th>
            <th>Время</th>
            <th>ФИО клиента</th>
            <th>Номер телефона клиента</th>
            <th>Марка и модель авто</th>
            <th>Номер авто</th>
            <th>Деталь</th>
        </tr>
        {% for i in requests %}
        <tr>
            <td><input  type="radio" name="select" value={{i[0]}} required</td>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[4] + ' ' + i[3] + ' '+ i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7] + ' ' + i[8]}}</td>
            <td>{{i[9]}}</td>
            <td>
                <select class="__select" name="detail" required>
        <option >Выберите деталь</option>
        {% for i in detail %}
        <option value={{i[0]}}>{{i[1] + ' (' + i[2] + ')'}}</option>
        {% endfor %}
                </select>
            </td>
        </tr>
        {% endfor %}
    </table>
            </div>
            <br>
            <p><input class="b1" type="submit" name="save" value="Завершить ремонт" /></p>
        </form>
    </block1>
</center>
</body>
{% endblock %}