{% extends 'base_admin.html' %}
{% block header %}
{% block title %}Перечень услуг{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<style>
.container {
width: 460px;
max-height: 500px;
}
</style>
<body>
<form method="POST">
    <bl2>
    <block1>
        <h1>Перечень услуг</h1>
        <div class="container">
        <table>
        <tr>
            <th>Выбрать</th>
            <th>Номер</th>
            <th>Название</th>
            <th>Цена (руб)</th>
        </tr>
        {% for i in type_of_services %}
        <tr>
            <td><input  type="radio" name="select" value={{i[0]}} required</td>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
        </tr>
        {% endfor %}
    </table>
        </div>
        <p><input class="b1" type="submit" name="delete" value="Удалить" /></p>
    </block1>
    </bl2>

    <bl6>
        <block1>
            <h1>Новая услуга</h1>
            <p><input type="text" name = 'name' placeholder = "Наименование" /></p>
            <p><input type="text" name = 'salary' placeholder = "Цена" /></p>
            <p><input type="submit" name ="save" value="Сохранить" /></p>
        </block1>
    </bl6>
</form>
</body>
{% endblock %}