{% extends 'base.html' %}
{% block header %}
{% block title %}Записаться на сервис{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='option.css') }}">
<style>
.container {
width: 460px;
max-height: 300px;
}
</style>
<body>
<center>
    <bl5>
    <block1>
        <h1>Записаться на сервис</h1>
<form method="POST">
    <p>Выберите дату: </p>
    <p><input type="date" min ="{{ current_date }}" value="{{select_date}}" name="date" required ></p>
    <p><input class="b1" type="submit" name = "day" value="Узнать свободное время для выбранной даты" /></p>
    {% if button=='0' %}
    <select class="__select" name="time" disabled>
        <option >Выберите свободное время</option>
    </select>
    {% endif %}
    {% if button=='1' %}
    <select class="__select" name="time" required>
        <option >Выберите свободное время</option>
        {% for i in new_time %}
        <option value={{i}}>{{i}}</option>
        {% endfor %}
    </select>
    {% endif %}
    <p>Выберите услугу:</p>
    <div class="container">
    <table>
        <tr>
            <th>Выбрать</th>
            <th>Название</th>
            <th>Цена (руб)</th>
        </tr>
        {% for i in type_services %}
        <tr>
            <td><input  type="radio" name="select" value={{i[0]}} required</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
        </tr>
        {% endfor %}
    </table>
        </div>
    <p><input class="b1" type="submit" name="send" value="Отправить" /></p>
    <p><input class="b1" type="submit" name = "clear" value="Сбросить" /></p>
</form>
        </bl5>
        </block1>
</center>
</body>
{% endblock %}