{% extends 'base_admin.html' %}
{% block header %}
{% block title %}Управление персоналом{% endblock %}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
<style>
.container {
width: 660px;
max-height: 500px;
}
</style>
<body>
<form method="POST">
    <center>
    <block1>
        <h1>Персонал</h1>
        <form method="POST">
            <div class="container">
            <table>
        <tr>
            <th>Номер сотрудника</th>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Дата увольнения</th>
            <th>Просмотр</th>
        </tr>
        {% for i in masters %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[8]}}</td>
            <td>{{i[3]}}</td>
            <td></p><a href=" {{ url_for('master', id = i[0]) }}">Показать</a></p></td>
        </tr>
        {% endfor %}
    </table>
            </div>
            <p><input class="b1"type="submit" name="new"  value="Новый сотрудник" /></p>
        </form>
    </block1>
</center>
</form>
</body>
{% endblock %}